area_max:9.487940062500003
area_min:0.04797852160000003
area_similarity:0.000000
aspect_max:0.7496192000000004
aspect_min:0.23718419999999987
black_level:10
blue_balance:700
calibration_type:0
contour_grouping:1
contour_sort_final:4
convexity_max:100
convexity_min:49.8
corner_approx:4
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:2_vision_right_MT
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
hue_max:85
hue_min:55
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1250
sat_max:255
sat_min:100
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:100
y_max:1.000000
y_min:-1.000000
