# 2019-inseason

./: .clang-format  .gitignore  .travis.yml  EXAMPLE_README.md  Makefile  README.md  StyleGuide.md  build.gradle  install.py
.wpilib/: wpilib_preferences.json
GreyDash/: .eslintignore  .eslintrc.json  LICENCE  README.md  package-lock.json  package.json  sim-bot.py
GreyDash/src/: FRC DS Data Storage.ini  index.html  start.bat
GreyDash/src/css/: style.css
GreyDash/src/fonts/: fonts.css
GreyDash/src/img/: GreyDash.ai
GreyDash/src/js/: configlisteners.json  index.js  smoothie.js
docs/: DashboardGuide.md  DoxygenGuide.md  SettingUpControlSystem.md  StyleGuide.md
docs/Limelight-Config/Cargo/: 0_drive_cargo.vpr  1_default_cargo.vpr  2_target_cargo.vpr  3_off_cargo.vpr  3d_track_cargo.vpr  4_3d_cargo.vpr  default_cargo.vpr  drive_cargo.vpr  off_cargo.vpr  target_cargo.vpr
docs/Limelight-Config/Hatch/: 0_driver.vpr  0_driver_hatch.vpr  1_default_hatch.vpr  1_vision_center.vpr  2_target_hatch.vpr  2_vision_right.vpr  3_off_hatch.vpr  3_vision_left.vpr  3d_track_hatch.vpr  4_3d_hatch.vpr  4_3d_track_hatch.vpr  default_hatch.vpr  driver_hatch.vpr  off_hatch.vpr  target_hatch.vpr
docs/Limelight-Config/MT Tuning Files/: 0_driver.vpr  1_vision_center_MT.vpr  2_vision_right_MT.vpr
docs/html/: _a_p_a102_8h_source.html  _ansi_8h_source.html  _assisted_cheesy_drive_controller_8h_source.html  _asynch_log_cell_8h_source.html  _auto_common_8h_source.html  _auto_indicator_8h_source.html  _auto_routine_base_8h_source.html  _autonomous_mode_8h_source.html  _bullshit_filter_8h_source.html  _cargo_intake_8h_source.html  _cascading_filter_8h_source.html  _center_mirror_8h_source.html  _cheesy_drive_controller_8h_source.html  _constant_arc_spline_drive_controller_8h_source.html  _controller_base_8h_source.html  _coop_m_t_robot_8h_source.html  _coop_task_8h_source.html  _debouncer_8h_source.html  _delay_switch_8h_source.html  _disabled_mode_8h_source.html  _drive_8h_source.html  _drive_base_8h_source.html  _dual_action_joystick_helper_8h_source.html  _elevator_8h_source.html  _filter_base_8h_source.html  _flash_8h_source.html  _gradient_8h_source.html  _grey_c_t_r_e_8h_source.html  _grey_compressor_8h_source.html  _grey_light_8h_source.html  _grey_light_types_8h_source.html  _grey_spark_max_8h_source.html  _grey_talon_8h_source.html  _grey_talon_s_r_x_8h_source.html  _hatch_intake_8h_source.html  _interp_lookup_table_8h_source.html  _length_modifier_8h_source.html  _limelight_8h_source.html  _limelight_drive_controller_8h_source.html  _limelight_trig_controller_8h_source.html  (+306 more)
docs/html/search/: all_1.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  (+83 more)
guides/: DashboardGuide.md  InstallGuide.md  YourFirstPR.md
limelight-config/MT Tuning Files/: 3_vision_left_MT.vpr
src/main/cpp/lib/bases/: AutoRoutineBase.cpp  AutoRoutineBase.h  ControllerBase.cpp  ControllerBase.h  CoopMTRobot.cpp  CoopMTRobot.h  DriveBase.cpp  DriveBase.h  JoystickHelperBase.cpp  JoystickHelperBase.h
src/main/cpp/lib/filters/: BullshitFilter.cpp  BullshitFilter.h  CascadingFilter.cpp  CascadingFilter.h  Debouncer.h  DelaySwitch.cpp  DelaySwitch.h  FilterBase.cpp  FilterBase.h  MedianFilter.cpp  MedianFilter.h  MovingAverageFilter.cpp  MovingAverageFilter.h
src/main/cpp/lib/helpers/: APA102.cpp  APA102.h  DualActionJoystickHelper.cpp  DualActionJoystickHelper.h  GreyCTRE.h  GreyCompressor.cpp  GreyCompressor.h  GreyLight.cpp  GreyLight.h  GreySparkMax.h  GreyTalon.h  JoystickHelperBase.cpp  JoystickHelperBase.h  PID.cpp  PID.h  PoofsJoystickHelper.cpp  (+5 more)
src/main/cpp/src/: AutonomousMode.cpp  AutonomousMode.h  DisabledMode.cpp  DisabledMode.h  GameMode.h  PresetHandlerDispatcher.cpp  PresetHandlerDispatcher.h  Robot.cpp  Robot.h  TeleopMode.cpp  TeleopMode.h  TestMode.cpp  TestMode.h
tools/log/: clearlogs.sh  downloadlogs.py
tools/style/: enforce_style.sh  install_style_check_hook.sh  style_check.sh
vendordeps/: Phoenix.json  REVRobotics.json
(+108 files in other folders)
