area_max:100
area_min:0
aspect_max:0.9350650125000003
aspect_min:0.1969120125
black_level:3
blue_balance:500
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:60
corner_approx:5.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:0.002609
cross_b_x:-0.034375
cross_b_y:0.854167
desc:1_vision_center
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:75
hue_min:45
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:500
sat_max:255
sat_min:200
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:200
y_max:1.000000
y_min:-1.000000
